<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/myaccount"
            android:title="@string/my_account" />
        <item
            android:id="@+id/nav_mySupermarket"
            android:icon="@drawable/mysupermarket"
            android:title="@string/my_supermarket" />
        <item
            android:id="@+id/nav_myList"
            android:icon="@drawable/mylist"
            android:title="@string/my_list" />
    </group>
</menu>